Record=TopLevelDocument|FileName=Top Level.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=NAND_Flash|SchDesignator=NAND_Flash|FileName=NAND_Flash.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=NAND_Flash.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=PMIC|SchDesignator=PMIC|FileName=PMIC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Power|SchDesignator=Power|FileName=Power.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Processor_1|SchDesignator=Processor_1|FileName=Processor_1.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Processor_1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_Ethernet|SchDesignator=Schematic_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_HDMI|SchDesignator=Schematic_HDMI|FileName=HDMI.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_Processor_2|SchDesignator=Schematic_Processor_2|FileName=Processor_2.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Processor_2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_Processor_3|SchDesignator=Schematic_Processor_3|FileName=Processor_3.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Processor_3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_Processor_power|SchDesignator=Schematic_Processor_power|FileName=Processor_power.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Processor_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_USB_hub|SchDesignator=Schematic_USB_hub|FileName=USB_hub.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=USB_hub.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=Schematic_Wi_Fi|SchDesignator=Schematic_Wi_Fi|FileName=Wi_Fi.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=Wi_Fi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=SD_card|SchDesignator=SD_card|FileName=SD_card.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=SD_card.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top Level.SchDoc|Designator=SDRAM|SchDesignator=SDRAM|FileName=SDRAM.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=SDRAM.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
